<?php
use yii\helpers\Html;
/* @var $this yii\web\View */

$this->title = 'Ошибка 404';

?>
<h1>Ошибка 404</h1>
<p>К сожалению, запрашиваемая Вами страница не найдена..</p>
<p>Почему?</p>
<ol>
    <li>Ссылка, по которой Вы пришли, неверна.
    <li>Вы неправильно указали путь или название страницы.
    <li>Страница была удалёна со времени Вашего последнего посещения.
</ol>
<p>Для продолжения работы с сайтом Вы можете перейти главную страницу 
    <a href="<?= Yii::$app->homeUrl ?>"><?= Yii::$app->name ?>.</a></p>